<!DOCTYPE html>
<head>
    <title>Alyssa Hamilton - Project 6</title>
      <link rel="stylesheet" type="text/css" href="css/screen.css">
</head>
<div class="header">
  <div class="inner">
    <div class="column">
      <h1>Charlie's Cafe</h1>
    </div>
    <div class="column">
      <h6>
 M-Th: 7 am - 7 pm F: 7 am - 4 pm
1001 S Forest Mall, Tempe, AZ
85287 (Design North Floor 1)</h6>
    </div>
  </div>
</div>
<body>


    <h2>About</h2>
    <h4>Welcome to Charlie’s Cafe! We serve the best coffee, baked goods and sandwiches. We are located on the first floor of Design North. We accept M&G and have a wide variety of drinks and foods. Visit us on Wednesday for Belgium style waffles.</h4>
    
    
    <h2>Menu</h2>
   <ul class="menu">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Sandwiches</li>
    <li>Bakery</li>
    <li>Grab & Go</li>
</ul>
    <ul class="add"> 
        <li>Add to any drink!</li></ul>
    <ul class="addin"> 
        <li>Almond Milk: +.75</li>
        <li>Soy Milk: +.75</li>
        <li>Flax Milk: +.75</li>
        <li>Syrups: +.75 (Carmel, vanilla, mocha, pumpkin,  macadamia nut, raspberry, chocolate)</li>
    </ul>
    <h3>Coffee</h3>
    <ul class="coffee">
        <li>Drip Coffee</li>
        <li>S: 1.95  M: 2.25  L: 2.50</li> 
    </ul>
     <ul class="coffee">
        <li>Espresso</li>
        <li>S: 1.95  M: 2.50  L: 3.00  </li>
    </ul>
         <ul class="coffee">
        <li>Latte </li>      
             <li>S: 3.25   M: 3.75   L: 4.50</li></ul>
        <ul class="coffee">
        <li>Cappuccino</li>  
            <li>S: 2.95  M: 3.50  L: 4.25</li> </ul>
         <ul class="coffee">
        <li>Americano </li> 
             <li>S: 2.00  M: 2.50  L: 3.25</li> </ul>
         <ul class="coffee">
        <li>Mocha </li>
             <li>S: 3.25   M: 4.00  L: 4.75</li> </ul>
         <ul class="coffee">
        <li>Chai Latte</li>
             <li>S: 3.25   M: 3.95   L: 4.25</li></ul>
        <ul class="coffee">
        <li>Macchiato </li>
            <li>S: 2.00   M: 2.50  L: 3.25</li></ul>
         <ul class="coffee">
        <li>Iced Coffee</li>
             <li>2.70</li> </ul>
        <ul class="coffee">
        <li>Iced Latte </li>      
            <li> S: 3.25  M: 3.75   L: 4.50 </li></ul>
        <ul class="coffee">
        <li>Thai Cappuccino</li>  
            <li>4:00</li></ul>
        <ul class="coffee">
        <li>Iced Americano </li> 
            <li>S: 2.95   M: 3.50  L: 4.25</li></ul>
         <ul class="coffee">
             <li>Iced Mocha </li>
        <li>S: 3.25   M: 3.95   L: 4.25  </li></ul>
         <ul class="coffee">
        <li>Iced Chai Latte</li>
             <li>S: 3.25   M: 3.95   L: 4.25</li></ul>
         <ul class="coffee">
        <li>Iced Macchiato </li>
             <li>S: 3.25   M: 3.95   L: 4.25  </li></ul>
         <ul class="coffee">
        <li>Frappe </li>
        <li>M: 4.25   L: 5.00</li>
</ul>
        
    <h3>Tea</h3>
   
         <ul class="coffee">
        <li>Organic Tea</li>
             <li>2:50</li></ul>
         <ul class="coffee">
        <li>Iced Tea</li>
             <li>M: 2.50, L: 2.75</li></ul>
         <ul class="coffee">
        <li>Thai Tea </li>      
             <li>3:25</li></ul>
         <ul class="emergancy">
        <li>Add Emergen-C</li>
             <li>+1.00</li></ul>
           <ul class="flavors">
               <li>Raspberry</li>
               <li>Tangerine</li> </ul> 
            
        <p class="teas">Gunpowder Green, Aged Earl Grey, Chamomile, Jasmine Green, Golden Chai, Mint (herbal), Mate Lemon, Breakfast Blend, Silver & Spice, Raspberry Pomegranate, Lemon Ginger</p>
  
    <h3>Sandwiches</h3>
    <p class="price">All 6.95</p>
        <ul class="coffee">
        <li>Italiano</li>
        <p>Grilled baguette with prosciutto, mozzarella, sliced tomato, basil pesto, and a touch of balsamic vinegar</p>
            <li>Seville</li>
            <p>Grilled baguette with Spanish chorizo, mozzarella, sliced tomato, roasted red pepper, sun dried tomato pesto and a touch of balsamic vinegar</p>
            <li>Milano</li>
            <p>Grilled baguette with prosciutto, salami, ham, mozzarella, sliced tomato, pepperoncini, basil pesto, and a touch of balsamic vinegar</p>
            <li>Caprese</li>
            <p>Grilled baguette with mozzarella, sliced tomato, fresh basil (when available), basil pesto, and a touch of balsamic vinegar</p>
            <li>Turkey Florentine</li>
            <p>Sliced turkey, tomato, spinach, mozzarella cheese with basil pesto and a drizzle of balsamic on baguette</p>
            <li>Vegetarian Panini</li>
            <p>Grilled ciabatta bread with mozzarella, feta cheese, roasted red peppers, marinated artichoke, tomato, red onion, and finished with basil pesto</p>    
            <li>Mediterrnean Chicken</li>
            <p>Grilled ciabatta bread with spiced chicken breast, mozzarella, roasted red peppers, sliced tomato and sun dried tomato pesto</p>
            </ul>
    
    <h3>Bakery</h3>
             <ul class="coffee">
        <li>Blueberry Muffin</li>
                 <li>2.70</li> </ul>
            <ul class="coffee">
    <li>Chocolate Muffin</li>
                <li>2.70</li> </ul>
    <ul class="coffee">
            <li>Lemon Poppyseed Muffin</li> 
    <li>2.70</li></ul>
        <ul class="coffee">
        <li>Raspberry Muffin</li>
         <li>2.70</li></ul>
        <ul class="coffee">
            <li>Scone</li>
            <li>2.70</li></ul>
        <ul class="coffee">
        <li>Chocolate Croissant</li>      
            <li>2.70</li></ul>
        <ul class="coffee">
        <li>Strawberry Croissant</li>      
            <li>2.70</li></ul>
           <ul class="coffee">
        <li>Ham and Swiss Croissant</li>      
        <li>3.23</li></ul>
        <ul class="coffee">
        <li>Spinach and Swiss Croissant</li>      
            <li>3.23</li></ul>
           <ul class="coffee">
        <li>Cookie</li>  
               <li>2.11</li></ul>
            <ul class="coffee">
        <li>Brownie</li> 
                <li>2.97</li></ul>
           <ul class="coffee">
        <li>Rice Krispy Treat</li>
               <li>2.43</li></ul>
            <ul class="coffee">
        <li>Vegan Brownie/Cookie</li>
        <li>4.31</li>
            </ul>
            
            <h3>Grab & Go</h3>
                 <ul class="coffee">
        <li>Chips</li>
         <li>1.89</li></ul>
        <ul class="coffee">
        <li>Granola Bars</li>
        <li>1.62</li></ul>
        <ul class="coffee">
        <li>Madelines</li>
        <li>1.08</li></ul>
        <ul class="coffee">
        <li>Biscotti</li>
        <li>1.62</li></ul>
        <ul class="coffee">
        <li>Sodas</li>      
        <li>2.70</li></ul>
        <ul class="coffee">
        <li>Peace Tea</li>      
        <li>2.43</li></ul>
        <ul class="coffee">
        <li>Juice (Orange or Apple)</li>      
        <li>2.70</li></ul>
        <ul class="coffee">
        <li>Åloe Water</li>      
        <li>3.24</li></ul>
        <ul class="coffee">
        <li>Yerba Mates</li>  
        <li>3.24</li></ul>
        <ul class="coffee">
        <li>Redbull/Monster</li> 
        <li>3.24</li></ul>
        <ul class="coffee">
        <li>Honest Lemonade</li>
        <li>2.70</li></ul>
        <ul class="coffee">
        <li>Vita Waters</li>
        <li>2.70</li></ul>
        <ul class="coffee">
        <li>Pelligrino Waters</li> 
        <li>3.51</li></ul>
        <ul class="coffee">
        <li>San Pelligrinos</li> 
        <li>2.43</li></ul> 
        <ul class="coffee">
        <li>Small Waters</li> 
        <li>1.62</li></ul>
        <ul class="coffee">
        <li>Cheese</li>
        <li>1.03</li></ul>
        <ul class="coffee">
        <li>Yogurt</li> 
        <li>2.11</li></ul>
        <ul class="coffee">
        <li>Fruit</li>
        <li>1.08</li></ul>
        <ul class="coffee">
        <li>Eggs</li>
        <li>2.15</li>
            </ul>
     
<h2 >Contact us!</h2>
<div class="contact">
 
<h3>602-345-0951</h3>
<h3>CharliesCafe@gmail.com</h3>

</div>
 <img src="img/map.jpg" alt="map" />
</body>
<a href="../index.html" title="Course Home Page">Back to Course Home Page</a>